<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #c0c86d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .bg {
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .hole {
            background: black;
            border-radius: 50%;
            overflow: visible;
            width: 267px;
            height: 267px;
        }

        .hole-container {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mole {
            position: relative;
            right: 30px;
        }


        .gone {
            display: none;
        }

        .worm {
            width: 1660px;
        }

        .worm-container {
            overflow: hidden;
            transition: width 0.5s ease-in-out;
        }

        .worm-box {
            width: 1660px;
        }

        .win {
            max-width: 100vw;
            max-height: 100vh;
            display: none;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
    <title>test!</title>
</head>

<body>
    <section class="bg">
        <div class="worm-box">
            <div style="width: 0%" id="worm_id" class="worm-container">
                <img class="worm" src="mole-game/worm.png" alt="worm meter">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-0">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-1">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-2">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-3">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-4">
            </div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-5"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-6"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-7"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-8"></div>
        </div>
        <div class="hole-container">
            <div class="hole" id="hole-9">
            </div>
        </div>
    </section>
    <img class="win" src="mole-game/win.png" alt="mole">
    <script src="scripts.js"></script>
</body>


</html>